upstream nodejs {
    # httpServer1 listens to port 3000
    server 127.0.0.1:3001;

    # httpServer2 listens to port 3001
    server 127.0.0.1:3002;

    # httpServer3 listens to port 3002
    server 127.0.0.1:3003;

    # httpServer4 listens to port 3003
    server 127.0.0.1:3004;
}
server {
    listen 80;
    server_name http://127.0.0.1 http://127.0.0.1;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://nodejs;
    }
}